0 /usr/local/tools/icc-11.1.046/lib/intel64/libimf.so /lib64/libm-2.5.so /g/g0/lee218/src/pynamic/pynamic-pyMPI-2.6a1/libutility0.so /g/g0/lee218/src/pynamic/pynamic-pyMPI-2.6a1/libutility1.so /g/g0/lee218/src/pynamic/pynamic-pyMPI-2.6a1/libmodule0.so /g/g0/lee218/src/pynamic/pynamic-pyMPI-2.6a1/libmodule1.so /g/g0/lee218/src/pynamic/pynamic-pyMPI-2.6a1/libmodule2.so /lib64/libpthread-2.5.so /lib64/libdl-2.5.so /lib64/libutil-2.5.so /usr/local/tools/mvapich-intel-1.2/lib/shared/libmpich.so.1.0 /usr/local/tools/icc-11.1.046/lib/intel64/libsvml.so /usr/local/tools/icc-11.1.046/lib/intel64/libintlc.so.5 /lib64/libgcc_s-4.1.2-20080825.so.1 /lib64/libc-2.5.so /usr/lib64/libpsm_infinipath.so.1.13 /usr/lib64/libpmi.so.0.0.0 /lib64/librt-2.5.so /usr/local/tools/icc-9.1.052/lib/libirc.so /usr/lib64/libinfinipath.so.4.0 /usr/lib64/libslurm.so.21.0.0
---- processing /usr/local/tools/icc-11.1.046/lib/intel64/libimf.so, measurement unit in Byte ---
Image Name: /usr/local/tools/icc-11.1.046/lib/intel64/libimf.so
Image size: 2662610
Text size: 2411906
Data size: 15960
Size of debug section: 0
Size of symbol table: 184104
Size of string table: 45442
---- processing /lib64/libm-2.5.so, measurement unit in Byte ---
Image Name: /lib64/libm-2.5.so
Image size: 611880
Text size: 528330
Data size: 720
Size of debug section: 0
Size of symbol table: 43200
Size of string table: 15664
---- processing /g/g0/lee218/src/pynamic/pynamic-pyMPI-2.6a1/libutility0.so, measurement unit in Byte ---
Image Name: /g/g0/lee218/src/pynamic/pynamic-pyMPI-2.6a1/libutility0.so
Image size: 14428
Text size: 3670
Data size: 552
Size of debug section: 4834
Size of symbol table: 1632
Size of string table: 516
---- processing /g/g0/lee218/src/pynamic/pynamic-pyMPI-2.6a1/libutility1.so, measurement unit in Byte ---
Image Name: /g/g0/lee218/src/pynamic/pynamic-pyMPI-2.6a1/libutility1.so
Image size: 14925
Text size: 3817
Data size: 560
Size of debug section: 5200
Size of symbol table: 1656
Size of string table: 533
---- processing /g/g0/lee218/src/pynamic/pynamic-pyMPI-2.6a1/libmodule0.so, measurement unit in Byte ---
Image Name: /g/g0/lee218/src/pynamic/pynamic-pyMPI-2.6a1/libmodule0.so
Image size: 30144
Text size: 7654
Data size: 816
Size of debug section: 15181
Size of symbol table: 2184
Size of string table: 880
---- processing /g/g0/lee218/src/pynamic/pynamic-pyMPI-2.6a1/libmodule1.so, measurement unit in Byte ---
Image Name: /g/g0/lee218/src/pynamic/pynamic-pyMPI-2.6a1/libmodule1.so
Image size: 27455
Text size: 6795
Data size: 816
Size of debug section: 13635
Size of symbol table: 2136
Size of string table: 847
---- processing /g/g0/lee218/src/pynamic/pynamic-pyMPI-2.6a1/libmodule2.so, measurement unit in Byte ---
Image Name: /g/g0/lee218/src/pynamic/pynamic-pyMPI-2.6a1/libmodule2.so
Image size: 26044
Text size: 6088
Data size: 792
Size of debug section: 13047
Size of symbol table: 2064
Size of string table: 796
---- processing /lib64/libpthread-2.5.so, measurement unit in Byte ---
Image Name: /lib64/libpthread-2.5.so
Image size: 142696
Text size: 88080
Data size: 1672
Size of debug section: 0
Size of symbol table: 22704
Size of string table: 19147
---- processing /lib64/libdl-2.5.so, measurement unit in Byte ---
Image Name: /lib64/libdl-2.5.so
Image size: 20424
Text size: 7482
Data size: 800
Size of debug section: 0
Size of symbol table: 3264
Size of string table: 1585
---- processing /lib64/libutil-2.5.so, measurement unit in Byte ---
Image Name: /lib64/libutil-2.5.so
Image size: 15280
Text size: 6145
Data size: 800
Size of debug section: 0
Size of symbol table: 2592
Size of string table: 1378
---- processing /usr/local/tools/mvapich-intel-1.2/lib/shared/libmpich.so.1.0, measurement unit in Byte ---
Image Name: /usr/local/tools/mvapich-intel-1.2/lib/shared/libmpich.so.1.0
Image size: 3598750
Text size: 792869
Data size: 22836
Size of debug section: 2577564
Size of symbol table: 150456
Size of string table: 52046
---- processing /usr/local/tools/icc-11.1.046/lib/intel64/libsvml.so, measurement unit in Byte ---
Image Name: /usr/local/tools/icc-11.1.046/lib/intel64/libsvml.so
Image size: 1406812
Text size: 1136567
Data size: 2108
Size of debug section: 0
Size of symbol table: 155160
Size of string table: 107556
---- processing /usr/local/tools/icc-11.1.046/lib/intel64/libintlc.so.5, measurement unit in Byte ---
Image Name: /usr/local/tools/icc-11.1.046/lib/intel64/libintlc.so.5
Image size: 269217
Text size: 234705
Data size: 7736
Size of debug section: 0
Size of symbol table: 15696
Size of string table: 8617
---- processing /lib64/libgcc_s-4.1.2-20080825.so.1, measurement unit in Byte ---
Image Name: /lib64/libgcc_s-4.1.2-20080825.so.1
Image size: 56072
Text size: 51636
Data size: 824
Size of debug section: 0
Size of symbol table: 0
Size of string table: 0
---- processing /lib64/libc-2.5.so, measurement unit in Byte ---
Image Name: /lib64/libc-2.5.so
Image size: 1712536
Text size: 1364725
Data size: 17912
Size of debug section: 0
Size of symbol table: 173808
Size of string table: 93718
---- processing /usr/lib64/libpsm_infinipath.so.1.13, measurement unit in Byte ---
Image Name: /usr/lib64/libpsm_infinipath.so.1.13
Image size: 297256
Text size: 288235
Data size: 5528
Size of debug section: 0
Size of symbol table: 0
Size of string table: 0
---- processing /usr/lib64/libpmi.so.0.0.0, measurement unit in Byte ---
Image Name: /usr/lib64/libpmi.so.0.0.0
Image size: 55734
Text size: 17148
Data size: 848
Size of debug section: 29720
Size of symbol table: 3144
Size of string table: 1630
---- processing /lib64/librt-2.5.so, measurement unit in Byte ---
Image Name: /lib64/librt-2.5.so
Image size: 50288
Text size: 27893
Data size: 1244
Size of debug section: 0
Size of symbol table: 7272
Size of string table: 4988
---- processing /usr/local/tools/icc-9.1.052/lib/libirc.so, measurement unit in Byte ---
Image Name: /usr/local/tools/icc-9.1.052/lib/libirc.so
Image size: 316415
Text size: 248841
Data size: 4744
Size of debug section: 0
Size of symbol table: 46848
Size of string table: 13847
---- processing /usr/lib64/libinfinipath.so.4.0, measurement unit in Byte ---
Image Name: /usr/lib64/libinfinipath.so.4.0
Image size: 48304
Text size: 43992
Data size: 1332
Size of debug section: 0
Size of symbol table: 0
Size of string table: 0
---- processing /usr/lib64/libslurm.so.21.0.0, measurement unit in Byte ---
Image Name: /usr/lib64/libslurm.so.21.0.0
Image size: 2747630
Text size: 800201
Data size: 15936
Size of debug section: 1811929
Size of symbol table: 60744
Size of string table: 51222


************************************************
Size of aggregate total of shared libraries: 14.1MB
Size of aggregate texts of shared libraries: 8.1MB
Size of aggregate data of shared libraries: 104.5KB
Size of aggregate debug sections of shared libraries: 4.5MB
Size of aggregate symbol tables of shared libraries: 878.7KB
Size of aggregate string table size of shared libraries: 420.4KB
************************************************
