---- processing /usr/local/tools/icc-12.1.339/compiler/lib/intel64/libimf.so, measurement unit in Byte ---
Image Name: /usr/local/tools/icc-12.1.339/compiler/lib/intel64/libimf.so
Image size: 3156240
Text size: 2652954
Data size: 277668
Size of debug section: 0
Size of symbol table: 174816
Size of string table: 45048
---- processing /lib64/libm-2.12.so, measurement unit in Byte ---
Image Name: /lib64/libm-2.12.so
Image size: 598800
Text size: 533119
Data size: 720
Size of debug section: 0
Size of symbol table: 42360
Size of string table: 14179
---- processing /lib64/libpthread-2.12.so, measurement unit in Byte ---
Image Name: /lib64/libpthread-2.12.so
Image size: 141576
Text size: 92362
Data size: 1720
Size of debug section: 0
Size of symbol table: 22200
Size of string table: 18175
---- processing /lib64/libdl-2.12.so, measurement unit in Byte ---
Image Name: /lib64/libdl-2.12.so
Image size: 22536
Text size: 7570
Data size: 792
Size of debug section: 0
Size of symbol table: 3192
Size of string table: 1377
---- processing /lib64/libutil-2.12.so, measurement unit in Byte ---
Image Name: /lib64/libutil-2.12.so
Image size: 17520
Text size: 6203
Data size: 784
Size of debug section: 0
Size of symbol table: 2496
Size of string table: 1175
---- processing /g/g0/lee218/bgq/python/pynamic-1.1.bgq/pynamic-pyMPI-2.6a1/libutility0.so, measurement unit in Byte ---
Image Name: /g/g0/lee218/bgq/python/pynamic-1.1.bgq/pynamic-pyMPI-2.6a1/libutility0.so
Image size: 10144
Text size: 2282
Data size: 520
Size of debug section: 2324
Size of symbol table: 1536
Size of string table: 448
---- processing /g/g0/lee218/bgq/python/pynamic-1.1.bgq/pynamic-pyMPI-2.6a1/libutility1.so, measurement unit in Byte ---
Image Name: /g/g0/lee218/bgq/python/pynamic-1.1.bgq/pynamic-pyMPI-2.6a1/libutility1.so
Image size: 13236
Text size: 3530
Data size: 552
Size of debug section: 3814
Size of symbol table: 1632
Size of string table: 516
---- processing /g/g0/lee218/bgq/python/pynamic-1.1.bgq/pynamic-pyMPI-2.6a1/libmodule0.so, measurement unit in Byte ---
Image Name: /g/g0/lee218/bgq/python/pynamic-1.1.bgq/pynamic-pyMPI-2.6a1/libmodule0.so
Image size: 20557
Text size: 3524
Data size: 688
Size of debug section: 10655
Size of symbol table: 1800
Size of string table: 613
---- processing /g/g0/lee218/bgq/python/pynamic-1.1.bgq/pynamic-pyMPI-2.6a1/libmodule1.so, measurement unit in Byte ---
Image Name: /g/g0/lee218/bgq/python/pynamic-1.1.bgq/pynamic-pyMPI-2.6a1/libmodule1.so
Image size: 29279
Text size: 7136
Data size: 816
Size of debug section: 14578
Size of symbol table: 2136
Size of string table: 847
---- processing /g/g0/lee218/bgq/python/pynamic-1.1.bgq/pynamic-pyMPI-2.6a1/libmodule2.so, measurement unit in Byte ---
Image Name: /g/g0/lee218/bgq/python/pynamic-1.1.bgq/pynamic-pyMPI-2.6a1/libmodule2.so
Image size: 22520
Text size: 4481
Data size: 736
Size of debug section: 11589
Size of symbol table: 1896
Size of string table: 680
---- processing /usr/local/tools/mvapich-intel-1.2/lib/shared/libmpich.so.1.0, measurement unit in Byte ---
Image Name: /usr/local/tools/mvapich-intel-1.2/lib/shared/libmpich.so.1.0
Image size: 5680231
Text size: 1094556
Data size: 29136
Size of debug section: 4134269
Size of symbol table: 342696
Size of string table: 73943
---- processing /usr/local/tools/icc-12.1.339/compiler/lib/intel64/libsvml.so, measurement unit in Byte ---
Image Name: /usr/local/tools/icc-12.1.339/compiler/lib/intel64/libsvml.so
Image size: 7249196
Text size: 6781041
Data size: 7852
Size of debug section: 0
Size of symbol table: 321600
Size of string table: 113292
---- processing /lib64/libgcc_s-4.4.6-20110824.so.1, measurement unit in Byte ---
Image Name: /lib64/libgcc_s-4.4.6-20110824.so.1
Image size: 93224
Text size: 87330
Data size: 928
Size of debug section: 0
Size of symbol table: 0
Size of string table: 0
---- processing /usr/local/tools/icc-12.1.339/compiler/lib/intel64/libintlc.so.5, measurement unit in Byte ---
Image Name: /usr/local/tools/icc-12.1.339/compiler/lib/intel64/libintlc.so.5
Image size: 345844
Text size: 307709
Data size: 9952
Size of debug section: 0
Size of symbol table: 16152
Size of string table: 9564
---- processing /lib64/libc-2.12.so, measurement unit in Byte ---
Image Name: /lib64/libc-2.12.so
Image size: 1908792
Text size: 1596124
Data size: 18016
Size of debug section: 0
Size of symbol table: 178776
Size of string table: 98713
---- processing /usr/lib64/libibverbs.so.1.0.0, measurement unit in Byte ---
Image Name: /usr/lib64/libibverbs.so.1.0.0
Image size: 56440
Text size: 49785
Data size: 1752
Size of debug section: 0
Size of symbol table: 0
Size of string table: 0
---- processing /usr/lib64/libibumad.so.3.0.2, measurement unit in Byte ---
Image Name: /usr/lib64/libibumad.so.3.0.2
Image size: 28160
Text size: 22536
Data size: 816
Size of debug section: 0
Size of symbol table: 0
Size of string table: 0
---- processing /lib64/librt-2.12.so, measurement unit in Byte ---
Image Name: /lib64/librt-2.12.so
Image size: 47064
Text size: 26040
Data size: 1196
Size of debug section: 0
Size of symbol table: 7056
Size of string table: 4726
---- processing /usr/local/tools/icc-9.1.052/lib/libirc.so, measurement unit in Byte ---
Image Name: /usr/local/tools/icc-9.1.052/lib/libirc.so
Image size: 316415
Text size: 248841
Data size: 4744
Size of debug section: 0
Size of symbol table: 46848
Size of string table: 13847


************************************************
Size of aggregate total of shared libraries: 19.8MB
Size of aggregate texts of shared libraries: 13.5MB
Size of aggregate data of shared libraries: 359.4KB
Size of aggregate debug sections of shared libraries: 4.2MB
Size of aggregate symbol tables of shared libraries: 1.2MB
Size of aggregate string table size of shared libraries: 397.1KB
************************************************
