m4trace:configure.ac:9: -1- AC_INIT([initmpi.h])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:9: -1- AC_SUBST([SHELL])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:9: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:9: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:9: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:9: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:9: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:9: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:9: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:9: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:9: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:9: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:9: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:9: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:9: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:9: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:9: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:9: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:9: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:9: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:9: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:9: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:9: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:9: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:9: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:9: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:9: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:9: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:9: -1- AC_SUBST([DEFS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:9: -1- AC_SUBST([LIBS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:9: -1- AC_SUBST([build_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:9: -1- AC_SUBST([host_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:9: -1- AC_SUBST([target_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:10: -1- AC_CANONICAL_HOST
m4trace:configure.ac:10: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:10: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:10: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:10: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:10: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:10: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:10: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:10: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:10: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:10: -1- AC_SUBST([build_os])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:10: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:10: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:10: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:10: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:10: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:10: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:10: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:10: -1- AC_SUBST([host_os])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:10: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:15: -1- AC_SUBST([PYMPI_MAJOR])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([PYMPI_MAJOR])
m4trace:configure.ac:15: -1- m4_pattern_allow([^PYMPI_MAJOR$])
m4trace:configure.ac:17: -1- AC_DEFINE_TRACE_LITERAL([PYMPI_MAJOR])
m4trace:configure.ac:17: -1- m4_pattern_allow([^PYMPI_MAJOR$])
m4trace:configure.ac:17: -1- AH_OUTPUT([PYMPI_MAJOR], [/* Major release */
@%:@undef PYMPI_MAJOR])
m4trace:configure.ac:19: -1- AC_SUBST([PYMPI_MINOR])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([PYMPI_MINOR])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PYMPI_MINOR$])
m4trace:configure.ac:21: -1- AC_DEFINE_TRACE_LITERAL([PYMPI_MINOR])
m4trace:configure.ac:21: -1- m4_pattern_allow([^PYMPI_MINOR$])
m4trace:configure.ac:21: -1- AH_OUTPUT([PYMPI_MINOR], [/* Minor release */
@%:@undef PYMPI_MINOR])
m4trace:configure.ac:23: -1- AC_SUBST([PYMPI_RELEASE])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([PYMPI_RELEASE])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PYMPI_RELEASE$])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PYMPI_RELEASE])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PYMPI_RELEASE$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PYMPI_RELEASE], [/* Sub versioning a=alpha, b=beta, .x=release */
@%:@undef PYMPI_RELEASE])
m4trace:configure.ac:27: -1- AC_SUBST([PYMPI_VERSION_SHORT])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([PYMPI_VERSION_SHORT])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PYMPI_VERSION_SHORT$])
m4trace:configure.ac:29: -1- AC_DEFINE_TRACE_LITERAL([PYMPI_VERSION_SHORT])
m4trace:configure.ac:29: -1- m4_pattern_allow([^PYMPI_VERSION_SHORT$])
m4trace:configure.ac:29: -1- AH_OUTPUT([PYMPI_VERSION_SHORT], [/* Short version */
@%:@undef PYMPI_VERSION_SHORT])
m4trace:configure.ac:77: -1- AM_INIT_AUTOMAKE([pyMPI], ["$PYMPI_MAJOR"."$PYMPI_MINOR""$PYMPI_RELEASE"])
m4trace:configure.ac:77: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:77: -1- AM_AUTOMAKE_VERSION([1.9.6])
m4trace:configure.ac:77: -1- AC_PROG_INSTALL
m4trace:configure.ac:77: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:77: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:77: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:77: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:77: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:77: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:77: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:77: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:77: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:77: -1- AC_SUBST([PACKAGE], [pyMPI])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:77: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:77: -1- AC_SUBST([VERSION], ["$PYMPI_MAJOR"."$PYMPI_MINOR""$PYMPI_RELEASE"])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:77: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:77: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:77: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:77: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:77: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:77: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:77: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:77: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:77: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:77: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:77: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:77: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:77: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:77: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:77: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:77: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:77: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:77: -1- AC_SUBST([install_sh])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:77: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:77: -1- AC_SUBST([STRIP])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:77: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:77: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:77: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:77: -1- AC_SUBST([mkdir_p])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:77: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:77: -1- AC_PROG_AWK
m4trace:configure.ac:77: -1- AC_SUBST([AWK])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:77: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:77: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:77: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:77: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:77: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:77: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:77: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:77: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:77: -1- AC_SUBST([am__tar])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:77: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:77: -1- AC_SUBST([am__untar])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:77: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:78: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:353: AM_CONFIG_HEADER is expanded from...
configure.ac:78: the top level])
m4trace:configure.ac:78: -1- AC_CONFIG_HEADERS([pyMPI_Config.h])
m4trace:configure.ac:80: -1- AC_SUBST([PYMPI_VERSION_NAME])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([PYMPI_VERSION_NAME])
m4trace:configure.ac:80: -1- m4_pattern_allow([^PYMPI_VERSION_NAME$])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([PYMPI_VERSION_NAME])
m4trace:configure.ac:82: -1- m4_pattern_allow([^PYMPI_VERSION_NAME$])
m4trace:configure.ac:82: -1- AH_OUTPUT([PYMPI_VERSION_NAME], [/* PACKAGE Short version */
@%:@undef PYMPI_VERSION_NAME])
m4trace:configure.ac:85: -1- AC_PROG_RANLIB
m4trace:configure.ac:85: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:85: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:85: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:93: -1- AC_DEFINE_TRACE_LITERAL([PYMPI_MICROSOFT_WINDOWS])
m4trace:configure.ac:93: -1- m4_pattern_allow([^PYMPI_MICROSOFT_WINDOWS$])
m4trace:configure.ac:93: -1- AH_OUTPUT([PYMPI_MICROSOFT_WINDOWS], [/* Are we running in MS Windows environment? */
@%:@undef PYMPI_MICROSOFT_WINDOWS])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([PYMPI_MACOSX])
m4trace:configure.ac:101: -1- m4_pattern_allow([^PYMPI_MACOSX$])
m4trace:configure.ac:101: -1- AH_OUTPUT([PYMPI_MACOSX], [/* Are we running in an OSX environment? */
@%:@undef PYMPI_MACOSX])
m4trace:configure.ac:133: -1- AC_SUBST([PYMPI_BADCANCEL])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([PYMPI_BADCANCEL])
m4trace:configure.ac:133: -1- m4_pattern_allow([^PYMPI_BADCANCEL$])
m4trace:configure.ac:134: -1- AC_DEFINE_TRACE_LITERAL([PYMPI_BADCANCEL])
m4trace:configure.ac:134: -1- m4_pattern_allow([^PYMPI_BADCANCEL$])
m4trace:configure.ac:134: -1- AH_OUTPUT([PYMPI_BADCANCEL], [/* Do not allow MPI_Cancel() on isend requests */
@%:@undef PYMPI_BADCANCEL])
m4trace:configure.ac:160: -1- AC_SUBST([PYMPI_ISATTY])
m4trace:configure.ac:160: -1- AC_SUBST_TRACE([PYMPI_ISATTY])
m4trace:configure.ac:160: -1- m4_pattern_allow([^PYMPI_ISATTY$])
m4trace:configure.ac:161: -1- AC_DEFINE_TRACE_LITERAL([PYMPI_ISATTY])
m4trace:configure.ac:161: -1- m4_pattern_allow([^PYMPI_ISATTY$])
m4trace:configure.ac:161: -1- AH_OUTPUT([PYMPI_ISATTY], [/* Use simplified isatty() */
@%:@undef PYMPI_ISATTY])
m4trace:configure.ac:186: -1- AC_SUBST([PYMPI_PROMPT_NL])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([PYMPI_PROMPT_NL])
m4trace:configure.ac:186: -1- m4_pattern_allow([^PYMPI_PROMPT_NL$])
m4trace:configure.ac:187: -1- AC_DEFINE_TRACE_LITERAL([PYMPI_PROMPT_NL])
m4trace:configure.ac:187: -1- m4_pattern_allow([^PYMPI_PROMPT_NL$])
m4trace:configure.ac:187: -1- AH_OUTPUT([PYMPI_PROMPT_NL], [/* Issue a newline after prompt */
@%:@undef PYMPI_PROMPT_NL])
m4trace:configure.ac:195: -1- AC_SUBST([CC])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:195: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:198: -1- AC_SUBST([CC])
m4trace:configure.ac:198: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:198: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:201: -1- AC_SUBST([CC])
m4trace:configure.ac:201: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:201: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:204: -1- AC_SUBST([CC])
m4trace:configure.ac:204: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:204: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:214: -1- AC_PROG_CC
m4trace:configure.ac:214: -1- AC_SUBST([CC])
m4trace:configure.ac:214: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:214: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:214: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:214: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:214: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:214: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:214: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:214: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:214: -1- AC_SUBST([LIBS])
m4trace:configure.ac:214: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:214: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:214: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:214: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:214: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:214: -1- AC_SUBST([CC])
m4trace:configure.ac:214: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:214: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:214: -1- AC_SUBST([CC])
m4trace:configure.ac:214: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:214: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:214: -1- AC_SUBST([CC])
m4trace:configure.ac:214: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:214: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:214: -1- AC_SUBST([CC])
m4trace:configure.ac:214: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:214: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:214: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:214: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:214: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:214: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:214: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:214: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:214: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:214: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:214: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:214: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:214: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:214: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:214: -1- AC_SUBST([am__include])
m4trace:configure.ac:214: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:214: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:214: -1- AC_SUBST([am__quote])
m4trace:configure.ac:214: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:214: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:214: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:214: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:214: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:214: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:214: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:214: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:214: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:214: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:214: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:214: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:214: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:214: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:214: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:214: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:214: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:214: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:214: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:214: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:214: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:214: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:221: -1- AC_C_CONST
m4trace:configure.ac:221: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:221: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:221: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:228: -1- AC_PROG_CPP
m4trace:configure.ac:228: -1- AC_SUBST([CPP])
m4trace:configure.ac:228: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:228: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:228: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:228: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:228: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:228: -1- AC_SUBST([CPP])
m4trace:configure.ac:228: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:228: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:228: -1- AC_SUBST([GREP])
m4trace:configure.ac:228: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:228: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:228: -1- AC_SUBST([EGREP])
m4trace:configure.ac:228: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:228: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:250: -1- AC_SUBST([SED])
m4trace:configure.ac:250: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:250: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:251: -1- AC_SUBST([GREP])
m4trace:configure.ac:251: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:251: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:257: -1- AC_SUBST([CXX])
m4trace:configure.ac:257: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:257: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:260: -1- AC_SUBST([CXX])
m4trace:configure.ac:260: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:260: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:263: -1- AC_SUBST([CXX])
m4trace:configure.ac:263: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:263: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:266: -1- AC_PROG_CXX
m4trace:configure.ac:266: -1- AC_SUBST([CXX])
m4trace:configure.ac:266: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:266: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:266: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:266: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:266: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:266: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:266: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:266: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:266: -1- AC_SUBST([LIBS])
m4trace:configure.ac:266: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:266: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:266: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:266: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:266: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:266: -1- AC_SUBST([CXX])
m4trace:configure.ac:266: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:266: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:266: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:266: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:266: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:266: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:266: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:266: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:266: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:266: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:266: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:266: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:266: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:266: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:266: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:274: -1- AC_SUBST([CC])
m4trace:configure.ac:274: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:274: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:274: -1- AC_SUBST([CC])
m4trace:configure.ac:274: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:274: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:275: -1- AC_SUBST([CXX])
m4trace:configure.ac:275: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:275: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:275: -1- AC_SUBST([CXX])
m4trace:configure.ac:275: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:275: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:303: -1- AC_PROG_CPP
m4trace:configure.ac:303: -1- AC_SUBST([CPP])
m4trace:configure.ac:303: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:303: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:303: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:303: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:303: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:303: -1- AC_SUBST([CPP])
m4trace:configure.ac:303: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:303: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:309: -1- AC_SUBST([LN_S])
m4trace:configure.ac:309: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:309: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:365: -1- AC_SUBST([PYTHON])
m4trace:configure.ac:365: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.ac:365: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.ac:365: -1- AC_SUBST([PYTHON])
m4trace:configure.ac:365: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.ac:365: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.ac:372: -1- AC_SUBST([MPIRUNEXE])
m4trace:configure.ac:372: -1- AC_SUBST_TRACE([MPIRUNEXE])
m4trace:configure.ac:372: -1- m4_pattern_allow([^MPIRUNEXE$])
m4trace:configure.ac:373: -1- AC_SUBST([MPIRUN])
m4trace:configure.ac:373: -1- AC_SUBST_TRACE([MPIRUN])
m4trace:configure.ac:373: -1- m4_pattern_allow([^MPIRUN$])
m4trace:configure.ac:374: -1- AC_SUBST([MVRUN])
m4trace:configure.ac:374: -1- AC_SUBST_TRACE([MVRUN])
m4trace:configure.ac:374: -1- m4_pattern_allow([^MVRUN$])
m4trace:configure.ac:375: -1- AC_SUBST([POE])
m4trace:configure.ac:375: -1- AC_SUBST_TRACE([POE])
m4trace:configure.ac:375: -1- m4_pattern_allow([^POE$])
m4trace:configure.ac:376: -1- AC_SUBST([NOPOE])
m4trace:configure.ac:376: -1- AC_SUBST_TRACE([NOPOE])
m4trace:configure.ac:376: -1- m4_pattern_allow([^NOPOE$])
m4trace:configure.ac:418: -1- AC_DEFINE_TRACE_LITERAL([PYMPI_HAS_NUMERIC])
m4trace:configure.ac:418: -1- m4_pattern_allow([^PYMPI_HAS_NUMERIC$])
m4trace:configure.ac:418: -1- AH_OUTPUT([PYMPI_HAS_NUMERIC], [/* Does this Python include Numeric? */
@%:@undef PYMPI_HAS_NUMERIC])
m4trace:configure.ac:428: -1- AC_DEFINE_TRACE_LITERAL([PYMPI_HAS_NUMPY])
m4trace:configure.ac:428: -1- m4_pattern_allow([^PYMPI_HAS_NUMPY$])
m4trace:configure.ac:428: -1- AH_OUTPUT([PYMPI_HAS_NUMPY], [/* Does this Python include Numpy? */
@%:@undef PYMPI_HAS_NUMPY])
m4trace:configure.ac:434: -1- AC_SUBST([pyVERSION])
m4trace:configure.ac:434: -1- AC_SUBST_TRACE([pyVERSION])
m4trace:configure.ac:434: -1- m4_pattern_allow([^pyVERSION$])
m4trace:configure.ac:467: -1- AC_DEFINE_TRACE_LITERAL([PYMPI_PREFIX])
m4trace:configure.ac:467: -1- m4_pattern_allow([^PYMPI_PREFIX$])
m4trace:configure.ac:467: -1- AH_OUTPUT([PYMPI_PREFIX], [/* Installation prefix */
@%:@undef PYMPI_PREFIX])
m4trace:configure.ac:468: -1- AC_DEFINE_TRACE_LITERAL([PYMPI_LIBDIR])
m4trace:configure.ac:468: -1- m4_pattern_allow([^PYMPI_LIBDIR$])
m4trace:configure.ac:468: -1- AH_OUTPUT([PYMPI_LIBDIR], [/* Library location */
@%:@undef PYMPI_LIBDIR])
m4trace:configure.ac:469: -1- AC_DEFINE_TRACE_LITERAL([PYMPI_INCLUDEDIR])
m4trace:configure.ac:469: -1- m4_pattern_allow([^PYMPI_INCLUDEDIR$])
m4trace:configure.ac:469: -1- AH_OUTPUT([PYMPI_INCLUDEDIR], [/* Installation prefix */
@%:@undef PYMPI_INCLUDEDIR])
m4trace:configure.ac:470: -1- AC_DEFINE_TRACE_LITERAL([PYMPI_SITEDIR])
m4trace:configure.ac:470: -1- m4_pattern_allow([^PYMPI_SITEDIR$])
m4trace:configure.ac:470: -1- AH_OUTPUT([PYMPI_SITEDIR], [/* Installation directory */
@%:@undef PYMPI_SITEDIR])
m4trace:configure.ac:476: -1- AC_SUBST([PYINCLUDEDIR])
m4trace:configure.ac:476: -1- AC_SUBST_TRACE([PYINCLUDEDIR])
m4trace:configure.ac:476: -1- m4_pattern_allow([^PYINCLUDEDIR$])
m4trace:configure.ac:550: -1- AC_SUBST([PYLIBDIR])
m4trace:configure.ac:550: -1- AC_SUBST_TRACE([PYLIBDIR])
m4trace:configure.ac:550: -1- m4_pattern_allow([^PYLIBDIR$])
m4trace:configure.ac:566: -1- AC_SUBST([PYLIBCONFIGDIR])
m4trace:configure.ac:566: -1- AC_SUBST_TRACE([PYLIBCONFIGDIR])
m4trace:configure.ac:566: -1- m4_pattern_allow([^PYLIBCONFIGDIR$])
m4trace:configure.ac:569: -1- AC_DEFINE_TRACE_LITERAL([PYMPI_PYTHON_CONFIGDIR])
m4trace:configure.ac:569: -1- m4_pattern_allow([^PYMPI_PYTHON_CONFIGDIR$])
m4trace:configure.ac:569: -1- AH_OUTPUT([PYMPI_PYTHON_CONFIGDIR], [/* Directory where python library files live */
@%:@undef PYMPI_PYTHON_CONFIGDIR])
m4trace:configure.ac:592: -1- AC_DEFINE_TRACE_LITERAL([PYMPI_PYTHON_LIBRARY])
m4trace:configure.ac:592: -1- m4_pattern_allow([^PYMPI_PYTHON_LIBRARY$])
m4trace:configure.ac:592: -1- AH_OUTPUT([PYMPI_PYTHON_LIBRARY], [/* the "-l" name of python library */
@%:@undef PYMPI_PYTHON_LIBRARY])
m4trace:configure.ac:608: -1- AC_SUBST([PYLIBCONFIG_C])
m4trace:configure.ac:608: -1- AC_SUBST_TRACE([PYLIBCONFIG_C])
m4trace:configure.ac:608: -1- m4_pattern_allow([^PYLIBCONFIG_C$])
m4trace:configure.ac:621: -1- AC_SUBST([PYLIBMAKEFILE])
m4trace:configure.ac:621: -1- AC_SUBST_TRACE([PYLIBMAKEFILE])
m4trace:configure.ac:621: -1- m4_pattern_allow([^PYLIBMAKEFILE$])
m4trace:configure.ac:689: -1- AC_HEADER_STDC
m4trace:configure.ac:689: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:689: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:689: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:689: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:689: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:689: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:689: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:689: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:689: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:689: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:689: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:689: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:689: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:704: -1- AC_SUBST([pyCC])
m4trace:configure.ac:704: -1- AC_SUBST_TRACE([pyCC])
m4trace:configure.ac:704: -1- m4_pattern_allow([^pyCC$])
m4trace:configure.ac:705: -1- AC_SUBST([pyCFLAGS])
m4trace:configure.ac:705: -1- AC_SUBST_TRACE([pyCFLAGS])
m4trace:configure.ac:705: -1- m4_pattern_allow([^pyCFLAGS$])
m4trace:configure.ac:706: -1- AC_SUBST([pyINCLUDEPY])
m4trace:configure.ac:706: -1- AC_SUBST_TRACE([pyINCLUDEPY])
m4trace:configure.ac:706: -1- m4_pattern_allow([^pyINCLUDEPY$])
m4trace:configure.ac:707: -1- AC_SUBST([pyOPT])
m4trace:configure.ac:707: -1- AC_SUBST_TRACE([pyOPT])
m4trace:configure.ac:707: -1- m4_pattern_allow([^pyOPT$])
m4trace:configure.ac:708: -1- AC_SUBST([pyLDFLAGS])
m4trace:configure.ac:708: -1- AC_SUBST_TRACE([pyLDFLAGS])
m4trace:configure.ac:708: -1- m4_pattern_allow([^pyLDFLAGS$])
m4trace:configure.ac:709: -1- AC_SUBST([pyLINKFORSHARED])
m4trace:configure.ac:709: -1- AC_SUBST_TRACE([pyLINKFORSHARED])
m4trace:configure.ac:709: -1- m4_pattern_allow([^pyLINKFORSHARED$])
m4trace:configure.ac:710: -1- AC_SUBST([pyCCSHARED])
m4trace:configure.ac:710: -1- AC_SUBST_TRACE([pyCCSHARED])
m4trace:configure.ac:710: -1- m4_pattern_allow([^pyCCSHARED$])
m4trace:configure.ac:715: -1- AC_SUBST([pyLDSHARED])
m4trace:configure.ac:715: -1- AC_SUBST_TRACE([pyLDSHARED])
m4trace:configure.ac:715: -1- m4_pattern_allow([^pyLDSHARED$])
m4trace:configure.ac:716: -1- AC_SUBST([pyBLDSHARED])
m4trace:configure.ac:716: -1- AC_SUBST_TRACE([pyBLDSHARED])
m4trace:configure.ac:716: -1- m4_pattern_allow([^pyBLDSHARED$])
m4trace:configure.ac:718: -1- AC_SUBST([pyLOCALMODLIBS])
m4trace:configure.ac:718: -1- AC_SUBST_TRACE([pyLOCALMODLIBS])
m4trace:configure.ac:718: -1- m4_pattern_allow([^pyLOCALMODLIBS$])
m4trace:configure.ac:719: -1- AC_SUBST([pyBASEMODLIBS])
m4trace:configure.ac:719: -1- AC_SUBST_TRACE([pyBASEMODLIBS])
m4trace:configure.ac:719: -1- m4_pattern_allow([^pyBASEMODLIBS$])
m4trace:configure.ac:720: -1- AC_SUBST([pyLIBS])
m4trace:configure.ac:720: -1- AC_SUBST_TRACE([pyLIBS])
m4trace:configure.ac:720: -1- m4_pattern_allow([^pyLIBS$])
m4trace:configure.ac:721: -1- AC_SUBST([pyLDLAST])
m4trace:configure.ac:721: -1- AC_SUBST_TRACE([pyLDLAST])
m4trace:configure.ac:721: -1- m4_pattern_allow([^pyLDLAST$])
m4trace:configure.ac:773: -1- AC_SUBST([AIX_PYMPI_EXP_FLAG])
m4trace:configure.ac:773: -1- AC_SUBST_TRACE([AIX_PYMPI_EXP_FLAG])
m4trace:configure.ac:773: -1- m4_pattern_allow([^AIX_PYMPI_EXP_FLAG$])
m4trace:configure.ac:774: -1- AC_SUBST([AIX_PYMPI_EXP_FLAG_LONG])
m4trace:configure.ac:774: -1- AC_SUBST_TRACE([AIX_PYMPI_EXP_FLAG_LONG])
m4trace:configure.ac:774: -1- m4_pattern_allow([^AIX_PYMPI_EXP_FLAG_LONG$])
m4trace:configure.ac:775: -1- AC_SUBST([AIX_PYTHON_EXP_FLAG])
m4trace:configure.ac:775: -1- AC_SUBST_TRACE([AIX_PYTHON_EXP_FLAG])
m4trace:configure.ac:775: -1- m4_pattern_allow([^AIX_PYTHON_EXP_FLAG$])
m4trace:configure.ac:797: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.ac:797: the top level])
m4trace:configure.ac:797: -1- AC_DEFINE_TRACE_LITERAL([PYMPI_HAVE_SYSCONF_NPROCESSORS])
m4trace:configure.ac:797: -1- m4_pattern_allow([^PYMPI_HAVE_SYSCONF_NPROCESSORS$])
m4trace:configure.ac:797: -1- AH_OUTPUT([PYMPI_HAVE_SYSCONF_NPROCESSORS], [/* Can we get local NPROCESSORS? */
@%:@undef PYMPI_HAVE_SYSCONF_NPROCESSORS])
m4trace:configure.ac:810: -1- AC_HEADER_STDC
m4trace:configure.ac:810: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:810: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:810: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:819: -1- AC_SUBST([LOCAL_PROCESSORS])
m4trace:configure.ac:819: -1- AC_SUBST_TRACE([LOCAL_PROCESSORS])
m4trace:configure.ac:819: -1- m4_pattern_allow([^LOCAL_PROCESSORS$])
m4trace:configure.ac:853: -1- AC_CHECK_LIB([m], [pow])
m4trace:configure.ac:853: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.ac:853: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:853: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:854: -1- AC_CHECK_FUNCS([PyOS_StdioReadline])
m4trace:configure.ac:854: -1- AH_OUTPUT([HAVE_PYOS_STDIOREADLINE], [/* Define to 1 if you have the `PyOS_StdioReadline\' function. */
@%:@undef HAVE_PYOS_STDIOREADLINE])
m4trace:configure.ac:854: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PYOS_STDIOREADLINE])
m4trace:configure.ac:854: -1- m4_pattern_allow([^HAVE_PYOS_STDIOREADLINE$])
m4trace:configure.ac:859: -1- AC_CHECK_FUNCS([setlinebuf])
m4trace:configure.ac:859: -1- AH_OUTPUT([HAVE_SETLINEBUF], [/* Define to 1 if you have the `setlinebuf\' function. */
@%:@undef HAVE_SETLINEBUF])
m4trace:configure.ac:859: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETLINEBUF])
m4trace:configure.ac:859: -1- m4_pattern_allow([^HAVE_SETLINEBUF$])
m4trace:configure.ac:864: -1- AC_CHECK_HEADERS([sys/param.h])
m4trace:configure.ac:864: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:864: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_PARAM_H])
m4trace:configure.ac:864: -1- m4_pattern_allow([^HAVE_SYS_PARAM_H$])
m4trace:configure.ac:884: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.ac:884: the top level])
m4trace:configure.ac:884: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.ac:884: the top level])
m4trace:configure.ac:884: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.ac:884: the top level])
m4trace:configure.ac:942: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.ac:942: the top level])
m4trace:configure.ac:942: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.ac:942: the top level])
m4trace:configure.ac:979: -1- AC_CHECK_FUNCS([Py_ReadOnlyBytecodeFlag])
m4trace:configure.ac:979: -1- AH_OUTPUT([HAVE_PY_READONLYBYTECODEFLAG], [/* Define to 1 if you have the `Py_ReadOnlyBytecodeFlag\' function. */
@%:@undef HAVE_PY_READONLYBYTECODEFLAG])
m4trace:configure.ac:979: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PY_READONLYBYTECODEFLAG])
m4trace:configure.ac:979: -1- m4_pattern_allow([^HAVE_PY_READONLYBYTECODEFLAG$])
m4trace:configure.ac:986: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.ac:986: the top level])
m4trace:configure.ac:986: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PY_SSIZE_T])
m4trace:configure.ac:986: -1- m4_pattern_allow([^HAVE_PY_SSIZE_T$])
m4trace:configure.ac:986: -1- AH_OUTPUT([HAVE_PY_SSIZE_T], [/* Does Python use int or Py_ssize_t */
@%:@undef HAVE_PY_SSIZE_T])
m4trace:configure.ac:1003: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.ac:1003: the top level])
m4trace:configure.ac:1003: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_INITIALIZED])
m4trace:configure.ac:1003: -1- m4_pattern_allow([^HAVE_MPI_INITIALIZED$])
m4trace:configure.ac:1003: -1- AH_OUTPUT([HAVE_MPI_INITIALIZED], [/* Is MPI_Initialized defined by the MPI implementation? */
@%:@undef HAVE_MPI_INITIALIZED])
m4trace:configure.ac:1020: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.ac:1020: the top level])
m4trace:configure.ac:1020: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_FINALIZED])
m4trace:configure.ac:1020: -1- m4_pattern_allow([^HAVE_MPI_FINALIZED$])
m4trace:configure.ac:1020: -1- AH_OUTPUT([HAVE_MPI_FINALIZED], [/* Is MPI_Finalized defined by the MPI implementation? */
@%:@undef HAVE_MPI_FINALIZED])
m4trace:configure.ac:1037: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.ac:1037: the top level])
m4trace:configure.ac:1037: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_FILE_OPERATIONS])
m4trace:configure.ac:1037: -1- m4_pattern_allow([^HAVE_MPI_FILE_OPERATIONS$])
m4trace:configure.ac:1037: -1- AH_OUTPUT([HAVE_MPI_FILE_OPERATIONS], [/* Is MPI_File_close defined by the MPI implementation? */
@%:@undef HAVE_MPI_FILE_OPERATIONS])
m4trace:configure.ac:1054: -1- AM_CONDITIONAL([AIX_DYNAMIC_LOAD], [true])
m4trace:configure.ac:1054: -1- AC_SUBST([AIX_DYNAMIC_LOAD_TRUE])
m4trace:configure.ac:1054: -1- AC_SUBST_TRACE([AIX_DYNAMIC_LOAD_TRUE])
m4trace:configure.ac:1054: -1- m4_pattern_allow([^AIX_DYNAMIC_LOAD_TRUE$])
m4trace:configure.ac:1054: -1- AC_SUBST([AIX_DYNAMIC_LOAD_FALSE])
m4trace:configure.ac:1054: -1- AC_SUBST_TRACE([AIX_DYNAMIC_LOAD_FALSE])
m4trace:configure.ac:1054: -1- m4_pattern_allow([^AIX_DYNAMIC_LOAD_FALSE$])
m4trace:configure.ac:1054: -1- AM_CONDITIONAL([AIX_DYNAMIC_LOAD], [false])
m4trace:configure.ac:1054: -1- AC_SUBST([AIX_DYNAMIC_LOAD_TRUE])
m4trace:configure.ac:1054: -1- AC_SUBST_TRACE([AIX_DYNAMIC_LOAD_TRUE])
m4trace:configure.ac:1054: -1- m4_pattern_allow([^AIX_DYNAMIC_LOAD_TRUE$])
m4trace:configure.ac:1054: -1- AC_SUBST([AIX_DYNAMIC_LOAD_FALSE])
m4trace:configure.ac:1054: -1- AC_SUBST_TRACE([AIX_DYNAMIC_LOAD_FALSE])
m4trace:configure.ac:1054: -1- m4_pattern_allow([^AIX_DYNAMIC_LOAD_FALSE$])
m4trace:configure.ac:1072: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.ac:1072: the top level])
m4trace:configure.ac:1072: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_COMM_NAME_OPERATIONS])
m4trace:configure.ac:1072: -1- m4_pattern_allow([^HAVE_MPI_COMM_NAME_OPERATIONS$])
m4trace:configure.ac:1072: -1- AH_OUTPUT([HAVE_MPI_COMM_NAME_OPERATIONS], [/* Are MPI_Comm_get_name and MPI_Comm_set_name defined by the MPI
   implementation? */
@%:@undef HAVE_MPI_COMM_NAME_OPERATIONS])
m4trace:configure.ac:1090: -1- AC_CHECK_HEADERS([pm_util.h])
m4trace:configure.ac:1090: -1- AH_OUTPUT([HAVE_PM_UTIL_H], [/* Define to 1 if you have the <pm_util.h> header file. */
@%:@undef HAVE_PM_UTIL_H])
m4trace:configure.ac:1090: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PM_UTIL_H])
m4trace:configure.ac:1090: -1- m4_pattern_allow([^HAVE_PM_UTIL_H$])
m4trace:configure.ac:1091: -1- AC_CHECK_FUNCS([mpc_flush])
m4trace:configure.ac:1091: -1- AH_OUTPUT([HAVE_MPC_FLUSH], [/* Define to 1 if you have the `mpc_flush\' function. */
@%:@undef HAVE_MPC_FLUSH])
m4trace:configure.ac:1091: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPC_FLUSH])
m4trace:configure.ac:1091: -1- m4_pattern_allow([^HAVE_MPC_FLUSH$])
m4trace:configure.ac:1092: -1- AC_CHECK_FUNCS([mpc_isatty])
m4trace:configure.ac:1092: -1- AH_OUTPUT([HAVE_MPC_ISATTY], [/* Define to 1 if you have the `mpc_isatty\' function. */
@%:@undef HAVE_MPC_ISATTY])
m4trace:configure.ac:1092: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPC_ISATTY])
m4trace:configure.ac:1092: -1- m4_pattern_allow([^HAVE_MPC_ISATTY$])
m4trace:configure.ac:1108: -1- AC_CHECK_LIB([efence], [EF_Abort])
m4trace:configure.ac:1108: -1- AH_OUTPUT([HAVE_LIBEFENCE], [/* Define to 1 if you have the `efence\' library (-lefence). */
@%:@undef HAVE_LIBEFENCE])
m4trace:configure.ac:1108: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBEFENCE])
m4trace:configure.ac:1108: -1- m4_pattern_allow([^HAVE_LIBEFENCE$])
m4trace:configure.ac:1115: -1- AC_DEFINE_TRACE_LITERAL([PYMPI_GET_MAKEFILE_FILENAME_DEF])
m4trace:configure.ac:1115: -1- m4_pattern_allow([^PYMPI_GET_MAKEFILE_FILENAME_DEF$])
m4trace:configure.ac:1115: -1- AH_OUTPUT([PYMPI_GET_MAKEFILE_FILENAME_DEF], [/* Replacement function for get_makefile_filename */
@%:@undef PYMPI_GET_MAKEFILE_FILENAME_DEF])
m4trace:configure.ac:1116: -1- AC_DEFINE_TRACE_LITERAL([PYMPI_COMPILER])
m4trace:configure.ac:1116: -1- m4_pattern_allow([^PYMPI_COMPILER$])
m4trace:configure.ac:1116: -1- AH_OUTPUT([PYMPI_COMPILER], [/* Name of MPI enabled C compiler */
@%:@undef PYMPI_COMPILER])
m4trace:configure.ac:1117: -1- AC_DEFINE_TRACE_LITERAL([PYMPI_COMPILER_FLAGS])
m4trace:configure.ac:1117: -1- m4_pattern_allow([^PYMPI_COMPILER_FLAGS$])
m4trace:configure.ac:1117: -1- AH_OUTPUT([PYMPI_COMPILER_FLAGS], [/* Modified compiler flags */
@%:@undef PYMPI_COMPILER_FLAGS])
m4trace:configure.ac:1118: -1- AC_DEFINE_TRACE_LITERAL([PYMPI_LINKER])
m4trace:configure.ac:1118: -1- m4_pattern_allow([^PYMPI_LINKER$])
m4trace:configure.ac:1118: -1- AH_OUTPUT([PYMPI_LINKER], [/* Name of the MPI enabled C compiler for linking */
@%:@undef PYMPI_LINKER])
m4trace:configure.ac:1119: -1- AC_DEFINE_TRACE_LITERAL([PYMPI_LINKER_FLAGS])
m4trace:configure.ac:1119: -1- m4_pattern_allow([^PYMPI_LINKER_FLAGS$])
m4trace:configure.ac:1119: -1- AH_OUTPUT([PYMPI_LINKER_FLAGS], [/* Extra link flags needed to build */
@%:@undef PYMPI_LINKER_FLAGS])
m4trace:configure.ac:1125: -1- AC_CONFIG_FILES([Makefile unittest/run-all-tests softload_setup.py parallel_test])
m4trace:configure.ac:1125: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:1125: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:1125: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:1125: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1125: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:1125: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:1125: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:1125: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:1125: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:1125: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:1125: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:1125: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:1125: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:1125: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:1125: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:1125: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:1125: -1- AC_SUBST_TRACE([INSTALL])
