m4trace:configure.ac:9: -1- AC_INIT([initmpi.h])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:9: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:9: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:9: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:9: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:9: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:9: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:9: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:9: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:9: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:9: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:9: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:9: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:9: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:9: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:9: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:9: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:9: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- AC_SUBST([build_alias])
m4trace:configure.ac:9: -1- AC_SUBST([host_alias])
m4trace:configure.ac:9: -1- AC_SUBST([target_alias])
m4trace:configure.ac:9: -1- AC_SUBST([DEFS])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:9: -1- AC_SUBST([LIBS])
m4trace:configure.ac:10: -1- AC_CANONICAL_HOST
m4trace:configure.ac:10: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:10: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:10: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:10: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:10: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:10: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:10: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:10: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:10: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:15: -1- AC_SUBST([PYMPI_MAJOR])
m4trace:configure.ac:17: -1- AC_DEFINE_TRACE_LITERAL([PYMPI_MAJOR])
m4trace:configure.ac:17: -1- AH_OUTPUT([PYMPI_MAJOR], [/* Major release */
#undef PYMPI_MAJOR])
m4trace:configure.ac:19: -1- AC_SUBST([PYMPI_MINOR])
m4trace:configure.ac:21: -1- AC_DEFINE_TRACE_LITERAL([PYMPI_MINOR])
m4trace:configure.ac:21: -1- AH_OUTPUT([PYMPI_MINOR], [/* Minor release */
#undef PYMPI_MINOR])
m4trace:configure.ac:23: -1- AC_SUBST([PYMPI_RELEASE])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PYMPI_RELEASE])
m4trace:configure.ac:25: -1- AH_OUTPUT([PYMPI_RELEASE], [/* Sub versioning a=alpha, b=beta, .x=release */
#undef PYMPI_RELEASE])
m4trace:configure.ac:27: -1- AC_SUBST([PYMPI_VERSION_SHORT])
m4trace:configure.ac:29: -1- AC_DEFINE_TRACE_LITERAL([PYMPI_VERSION_SHORT])
m4trace:configure.ac:29: -1- AH_OUTPUT([PYMPI_VERSION_SHORT], [/* Short version */
#undef PYMPI_VERSION_SHORT])
m4trace:configure.ac:77: -1- AM_INIT_AUTOMAKE([pyMPI], ["$PYMPI_MAJOR"."$PYMPI_MINOR""$PYMPI_RELEASE"])
m4trace:configure.ac:77: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:77: -1- AM_AUTOMAKE_VERSION([1.9.6])
m4trace:configure.ac:77: -1- AC_PROG_INSTALL
m4trace:configure.ac:77: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:77: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:77: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:77: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:77: -1- AC_SUBST([PACKAGE], [pyMPI])
m4trace:configure.ac:77: -1- AC_SUBST([VERSION], ["$PYMPI_MAJOR"."$PYMPI_MINOR""$PYMPI_RELEASE"])
m4trace:configure.ac:77: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:77: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:77: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:77: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:77: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:77: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:77: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:77: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:77: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:77: -1- AC_SUBST([install_sh])
m4trace:configure.ac:77: -1- AC_SUBST([STRIP])
m4trace:configure.ac:77: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:77: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:77: -1- AC_SUBST([mkdir_p])
m4trace:configure.ac:77: -1- AC_PROG_AWK
m4trace:configure.ac:77: -1- AC_SUBST([AWK])
m4trace:configure.ac:77: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:77: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:77: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:77: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:77: -1- AC_SUBST([am__tar])
m4trace:configure.ac:77: -1- AC_SUBST([am__untar])
m4trace:configure.ac:78: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:353: AM_CONFIG_HEADER is expanded from...
configure.ac:78: the top level])
m4trace:configure.ac:78: -1- AC_CONFIG_HEADERS([pyMPI_Config.h])
m4trace:configure.ac:80: -1- AC_SUBST([PYMPI_VERSION_NAME])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([PYMPI_VERSION_NAME])
m4trace:configure.ac:82: -1- AH_OUTPUT([PYMPI_VERSION_NAME], [/* PACKAGE Short version */
#undef PYMPI_VERSION_NAME])
m4trace:configure.ac:85: -1- AC_PROG_RANLIB
m4trace:configure.ac:85: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:85: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:93: -1- AC_DEFINE_TRACE_LITERAL([PYMPI_MICROSOFT_WINDOWS])
m4trace:configure.ac:93: -1- AH_OUTPUT([PYMPI_MICROSOFT_WINDOWS], [/* Are we running in MS Windows environment? */
#undef PYMPI_MICROSOFT_WINDOWS])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([PYMPI_MACOSX])
m4trace:configure.ac:101: -1- AH_OUTPUT([PYMPI_MACOSX], [/* Are we running in an OSX environment? */
#undef PYMPI_MACOSX])
m4trace:configure.ac:133: -1- AC_SUBST([PYMPI_BADCANCEL])
m4trace:configure.ac:134: -1- AC_DEFINE_TRACE_LITERAL([PYMPI_BADCANCEL])
m4trace:configure.ac:134: -1- AH_OUTPUT([PYMPI_BADCANCEL], [/* Do not allow MPI_Cancel() on isend requests */
#undef PYMPI_BADCANCEL])
m4trace:configure.ac:160: -1- AC_SUBST([PYMPI_ISATTY])
m4trace:configure.ac:161: -1- AC_DEFINE_TRACE_LITERAL([PYMPI_ISATTY])
m4trace:configure.ac:161: -1- AH_OUTPUT([PYMPI_ISATTY], [/* Use simplified isatty() */
#undef PYMPI_ISATTY])
m4trace:configure.ac:186: -1- AC_SUBST([PYMPI_PROMPT_NL])
m4trace:configure.ac:187: -1- AC_DEFINE_TRACE_LITERAL([PYMPI_PROMPT_NL])
m4trace:configure.ac:187: -1- AH_OUTPUT([PYMPI_PROMPT_NL], [/* Issue a newline after prompt */
#undef PYMPI_PROMPT_NL])
m4trace:configure.ac:195: -1- AC_SUBST([CC])
m4trace:configure.ac:198: -1- AC_SUBST([CC])
m4trace:configure.ac:201: -1- AC_SUBST([CC])
m4trace:configure.ac:204: -1- AC_SUBST([CC])
m4trace:configure.ac:214: -1- AC_PROG_CC
m4trace:configure.ac:214: -1- AC_SUBST([CC])
m4trace:configure.ac:214: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:214: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:214: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:214: -1- AC_SUBST([CC])
m4trace:configure.ac:214: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:214: -1- AC_SUBST([CC])
m4trace:configure.ac:214: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:214: -1- AC_SUBST([CC])
m4trace:configure.ac:214: -1- AC_SUBST([CC])
m4trace:configure.ac:214: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:214: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:214: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:214: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:214: -1- AC_SUBST([am__include])
m4trace:configure.ac:214: -1- AC_SUBST([am__quote])
m4trace:configure.ac:214: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:214: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:214: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:214: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:214: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:214: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:214: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:214: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:221: -1- AC_C_CONST
m4trace:configure.ac:221: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:221: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:237: -1- AC_PROG_CPP
m4trace:configure.ac:237: -1- AC_SUBST([CPP])
m4trace:configure.ac:237: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:237: -1- AC_SUBST([CPP])
m4trace:configure.ac:237: -1- AC_SUBST([EGREP])
m4trace:configure.ac:250: -1- AC_SUBST([SED], [$ac_cv_path_SED])
m4trace:configure.ac:251: -1- AC_SUBST([GREP], [$ac_cv_path_GREP])
m4trace:configure.ac:257: -1- AC_SUBST([CXX])
m4trace:configure.ac:260: -1- AC_SUBST([CXX])
m4trace:configure.ac:263: -1- AC_SUBST([CXX])
m4trace:configure.ac:266: -1- AC_PROG_CXX
m4trace:configure.ac:266: -1- AC_SUBST([CXX])
m4trace:configure.ac:266: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:266: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:266: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:266: -1- AC_SUBST([CXX])
m4trace:configure.ac:266: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:266: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:266: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:266: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:266: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:274: -1- AC_SUBST([CC])
m4trace:configure.ac:274: -1- AC_SUBST([CC], [$ac_cv_path_CC])
m4trace:configure.ac:275: -1- AC_SUBST([CXX])
m4trace:configure.ac:275: -1- AC_SUBST([CXX], [$ac_cv_path_CXX])
m4trace:configure.ac:303: -1- AC_PROG_CPP
m4trace:configure.ac:303: -1- AC_SUBST([CPP])
m4trace:configure.ac:303: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:303: -1- AC_SUBST([CPP])
m4trace:configure.ac:309: -1- AC_SUBST([LN_S])
m4trace:configure.ac:365: -1- AC_SUBST([PYTHON])
m4trace:configure.ac:365: -1- AC_SUBST([PYTHON], [$ac_cv_path_PYTHON])
m4trace:configure.ac:372: -1- AC_SUBST([MPIRUNEXE], [$ac_cv_path_MPIRUNEXE])
m4trace:configure.ac:373: -1- AC_SUBST([MPIRUN], [$ac_cv_path_MPIRUN])
m4trace:configure.ac:374: -1- AC_SUBST([MVRUN], [$ac_cv_path_MVRUN])
m4trace:configure.ac:375: -1- AC_SUBST([POE], [$ac_cv_path_POE])
m4trace:configure.ac:376: -1- AC_SUBST([NOPOE], [$ac_cv_path_NOPOE])
m4trace:configure.ac:418: -1- AC_DEFINE_TRACE_LITERAL([PYMPI_HAS_NUMERIC])
m4trace:configure.ac:418: -1- AH_OUTPUT([PYMPI_HAS_NUMERIC], [/* Does this Python include Numeric? */
#undef PYMPI_HAS_NUMERIC])
m4trace:configure.ac:428: -1- AC_DEFINE_TRACE_LITERAL([PYMPI_HAS_NUMPY])
m4trace:configure.ac:428: -1- AH_OUTPUT([PYMPI_HAS_NUMPY], [/* Does this Python include Numpy? */
#undef PYMPI_HAS_NUMPY])
m4trace:configure.ac:434: -1- AC_SUBST([pyVERSION])
m4trace:configure.ac:467: -1- AC_DEFINE_TRACE_LITERAL([PYMPI_PREFIX])
m4trace:configure.ac:467: -1- AH_OUTPUT([PYMPI_PREFIX], [/* Installation prefix */
#undef PYMPI_PREFIX])
m4trace:configure.ac:468: -1- AC_DEFINE_TRACE_LITERAL([PYMPI_LIBDIR])
m4trace:configure.ac:468: -1- AH_OUTPUT([PYMPI_LIBDIR], [/* Library location */
#undef PYMPI_LIBDIR])
m4trace:configure.ac:469: -1- AC_DEFINE_TRACE_LITERAL([PYMPI_INCLUDEDIR])
m4trace:configure.ac:469: -1- AH_OUTPUT([PYMPI_INCLUDEDIR], [/* Installation prefix */
#undef PYMPI_INCLUDEDIR])
m4trace:configure.ac:470: -1- AC_DEFINE_TRACE_LITERAL([PYMPI_SITEDIR])
m4trace:configure.ac:470: -1- AH_OUTPUT([PYMPI_SITEDIR], [/* Installation directory */
#undef PYMPI_SITEDIR])
m4trace:configure.ac:476: -1- AC_SUBST([PYINCLUDEDIR])
m4trace:configure.ac:550: -1- AC_SUBST([PYLIBDIR])
m4trace:configure.ac:566: -1- AC_SUBST([PYLIBCONFIGDIR])
m4trace:configure.ac:569: -1- AC_DEFINE_TRACE_LITERAL([PYMPI_PYTHON_CONFIGDIR])
m4trace:configure.ac:569: -1- AH_OUTPUT([PYMPI_PYTHON_CONFIGDIR], [/* Directory where python library files live */
#undef PYMPI_PYTHON_CONFIGDIR])
m4trace:configure.ac:592: -1- AC_DEFINE_TRACE_LITERAL([PYMPI_PYTHON_LIBRARY])
m4trace:configure.ac:592: -1- AH_OUTPUT([PYMPI_PYTHON_LIBRARY], [/* the "-l" name of python library */
#undef PYMPI_PYTHON_LIBRARY])
m4trace:configure.ac:608: -1- AC_SUBST([PYLIBCONFIG_C])
m4trace:configure.ac:621: -1- AC_SUBST([PYLIBMAKEFILE])
m4trace:configure.ac:693: -1- AC_HEADER_STDC
m4trace:configure.ac:693: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:693: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:693: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:693: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:693: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:693: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:693: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:693: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:693: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:693: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:693: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:693: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:704: -1- AC_SUBST([pyCC])
m4trace:configure.ac:705: -1- AC_SUBST([pyCFLAGS])
m4trace:configure.ac:706: -1- AC_SUBST([pyINCLUDEPY])
m4trace:configure.ac:707: -1- AC_SUBST([pyOPT])
m4trace:configure.ac:708: -1- AC_SUBST([pyLDFLAGS])
m4trace:configure.ac:709: -1- AC_SUBST([pyLINKFORSHARED])
m4trace:configure.ac:710: -1- AC_SUBST([pyCCSHARED])
m4trace:configure.ac:715: -1- AC_SUBST([pyLDSHARED])
m4trace:configure.ac:716: -1- AC_SUBST([pyBLDSHARED])
m4trace:configure.ac:718: -1- AC_SUBST([pyLOCALMODLIBS])
m4trace:configure.ac:719: -1- AC_SUBST([pyBASEMODLIBS])
m4trace:configure.ac:720: -1- AC_SUBST([pyLIBS])
m4trace:configure.ac:721: -1- AC_SUBST([pyLDLAST])
m4trace:configure.ac:773: -1- AC_SUBST([AIX_PYMPI_EXP_FLAG])
m4trace:configure.ac:774: -1- AC_SUBST([AIX_PYMPI_EXP_FLAG_LONG])
m4trace:configure.ac:775: -1- AC_SUBST([AIX_PYTHON_EXP_FLAG])
m4trace:configure.ac:806: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.ac:806: the top level])
m4trace:configure.ac:806: -1- AC_DEFINE_TRACE_LITERAL([PYMPI_HAVE_SYSCONF_NPROCESSORS])
m4trace:configure.ac:806: -1- AH_OUTPUT([PYMPI_HAVE_SYSCONF_NPROCESSORS], [/* Can we get local NPROCESSORS? */
#undef PYMPI_HAVE_SYSCONF_NPROCESSORS])
m4trace:configure.ac:810: -1- AC_HEADER_STDC
m4trace:configure.ac:810: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:810: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:819: -1- AC_SUBST([LOCAL_PROCESSORS])
m4trace:configure.ac:853: -1- AC_CHECK_LIB([m], [pow])
m4trace:configure.ac:853: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
#undef HAVE_LIBM])
m4trace:configure.ac:853: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:854: -1- AC_CHECK_FUNCS([PyOS_StdioReadline])
m4trace:configure.ac:854: -1- AH_OUTPUT([HAVE_PYOS_STDIOREADLINE], [/* Define to 1 if you have the `PyOS_StdioReadline\' function. */
#undef HAVE_PYOS_STDIOREADLINE])
m4trace:configure.ac:859: -1- AC_CHECK_FUNCS([setlinebuf])
m4trace:configure.ac:859: -1- AH_OUTPUT([HAVE_SETLINEBUF], [/* Define to 1 if you have the `setlinebuf\' function. */
#undef HAVE_SETLINEBUF])
m4trace:configure.ac:864: -1- AC_CHECK_HEADERS([sys/param.h])
m4trace:configure.ac:864: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:936: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
configure.ac:936: the top level])
m4trace:configure.ac:936: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:2215: AC_LINK_IFELSE is expanded from...
autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
configure.ac:936: the top level])
m4trace:configure.ac:936: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:2215: AC_LINK_IFELSE is expanded from...
autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:2215: AC_LINK_IFELSE is expanded from...
autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
configure.ac:936: the top level])
m4trace:configure.ac:966: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
configure.ac:966: the top level])
m4trace:configure.ac:966: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:2215: AC_LINK_IFELSE is expanded from...
autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
configure.ac:966: the top level])
m4trace:configure.ac:979: -1- AC_CHECK_FUNCS([Py_ReadOnlyBytecodeFlag])
m4trace:configure.ac:979: -1- AH_OUTPUT([HAVE_PY_READONLYBYTECODEFLAG], [/* Define to 1 if you have the `Py_ReadOnlyBytecodeFlag\' function. */
#undef HAVE_PY_READONLYBYTECODEFLAG])
m4trace:configure.ac:995: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.ac:995: the top level])
m4trace:configure.ac:995: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PY_SSIZE_T])
m4trace:configure.ac:995: -1- AH_OUTPUT([HAVE_PY_SSIZE_T], [/* Does Python use int or Py_ssize_t */
#undef HAVE_PY_SSIZE_T])
m4trace:configure.ac:1013: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
configure.ac:1013: the top level])
m4trace:configure.ac:1013: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_INITIALIZED])
m4trace:configure.ac:1013: -1- AH_OUTPUT([HAVE_MPI_INITIALIZED], [/* Is MPI_Initialized defined by the MPI implementation? */
#undef HAVE_MPI_INITIALIZED])
m4trace:configure.ac:1030: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
configure.ac:1030: the top level])
m4trace:configure.ac:1030: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_FINALIZED])
m4trace:configure.ac:1030: -1- AH_OUTPUT([HAVE_MPI_FINALIZED], [/* Is MPI_Finalized defined by the MPI implementation? */
#undef HAVE_MPI_FINALIZED])
m4trace:configure.ac:1047: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
configure.ac:1047: the top level])
m4trace:configure.ac:1047: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_FILE_OPERATIONS])
m4trace:configure.ac:1047: -1- AH_OUTPUT([HAVE_MPI_FILE_OPERATIONS], [/* Is MPI_File_close defined by the MPI implementation? */
#undef HAVE_MPI_FILE_OPERATIONS])
m4trace:configure.ac:1064: -1- AM_CONDITIONAL([AIX_DYNAMIC_LOAD], [true])
m4trace:configure.ac:1064: -1- AC_SUBST([AIX_DYNAMIC_LOAD_TRUE])
m4trace:configure.ac:1064: -1- AC_SUBST([AIX_DYNAMIC_LOAD_FALSE])
m4trace:configure.ac:1064: -1- AM_CONDITIONAL([AIX_DYNAMIC_LOAD], [false])
m4trace:configure.ac:1064: -1- AC_SUBST([AIX_DYNAMIC_LOAD_TRUE])
m4trace:configure.ac:1064: -1- AC_SUBST([AIX_DYNAMIC_LOAD_FALSE])
m4trace:configure.ac:1085: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
configure.ac:1085: the top level])
m4trace:configure.ac:1085: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_COMM_NAME_OPERATIONS])
m4trace:configure.ac:1085: -1- AH_OUTPUT([HAVE_MPI_COMM_NAME_OPERATIONS], [/* Are MPI_Comm_get_name and MPI_Comm_set_name defined by the MPI
   implementation? */
#undef HAVE_MPI_COMM_NAME_OPERATIONS])
m4trace:configure.ac:1090: -1- AC_CHECK_HEADERS([pm_util.h])
m4trace:configure.ac:1090: -1- AH_OUTPUT([HAVE_PM_UTIL_H], [/* Define to 1 if you have the <pm_util.h> header file. */
#undef HAVE_PM_UTIL_H])
m4trace:configure.ac:1091: -1- AC_CHECK_FUNCS([mpc_flush])
m4trace:configure.ac:1091: -1- AH_OUTPUT([HAVE_MPC_FLUSH], [/* Define to 1 if you have the `mpc_flush\' function. */
#undef HAVE_MPC_FLUSH])
m4trace:configure.ac:1092: -1- AC_CHECK_FUNCS([mpc_isatty])
m4trace:configure.ac:1092: -1- AH_OUTPUT([HAVE_MPC_ISATTY], [/* Define to 1 if you have the `mpc_isatty\' function. */
#undef HAVE_MPC_ISATTY])
m4trace:configure.ac:1108: -1- AC_CHECK_LIB([efence], [EF_Abort])
m4trace:configure.ac:1108: -1- AH_OUTPUT([HAVE_LIBEFENCE], [/* Define to 1 if you have the `efence\' library (-lefence). */
#undef HAVE_LIBEFENCE])
m4trace:configure.ac:1108: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBEFENCE])
m4trace:configure.ac:1115: -1- AC_DEFINE_TRACE_LITERAL([PYMPI_GET_MAKEFILE_FILENAME_DEF])
m4trace:configure.ac:1115: -1- AH_OUTPUT([PYMPI_GET_MAKEFILE_FILENAME_DEF], [/* Replacement function for get_makefile_filename */
#undef PYMPI_GET_MAKEFILE_FILENAME_DEF])
m4trace:configure.ac:1116: -1- AC_DEFINE_TRACE_LITERAL([PYMPI_COMPILER])
m4trace:configure.ac:1116: -1- AH_OUTPUT([PYMPI_COMPILER], [/* Name of MPI enabled C compiler */
#undef PYMPI_COMPILER])
m4trace:configure.ac:1117: -1- AC_DEFINE_TRACE_LITERAL([PYMPI_COMPILER_FLAGS])
m4trace:configure.ac:1117: -1- AH_OUTPUT([PYMPI_COMPILER_FLAGS], [/* Modified compiler flags */
#undef PYMPI_COMPILER_FLAGS])
m4trace:configure.ac:1118: -1- AC_DEFINE_TRACE_LITERAL([PYMPI_LINKER])
m4trace:configure.ac:1118: -1- AH_OUTPUT([PYMPI_LINKER], [/* Name of the MPI enabled C compiler for linking */
#undef PYMPI_LINKER])
m4trace:configure.ac:1119: -1- AC_DEFINE_TRACE_LITERAL([PYMPI_LINKER_FLAGS])
m4trace:configure.ac:1119: -1- AH_OUTPUT([PYMPI_LINKER_FLAGS], [/* Extra link flags needed to build */
#undef PYMPI_LINKER_FLAGS])
m4trace:configure.ac:1125: -1- AC_CONFIG_FILES([Makefile unittest/run-all-tests softload_setup.py parallel_test])
m4trace:configure.ac:1125: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:1125: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:1125: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
